.choice {
  position: relative;
  padding-block: 3rem;
  background: url(../img/choice/bg.jpg) no-repeat 50%/cover;
  text-align: center;
  &::before {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    content: '';
    width: 100%;
    height:100%;
    background-color: rgba(83, 177, 229, 0.25);
  }
  .choice_wrapper {
    position: relative;
  }
  .title {
    color: $whiteColor;
  }
  .choice_items {
    padding-block: 2rem 1.25rem;
    .choice_items_card {
      padding: 1.5rem;
      background-color: $whiteColor;
      border-radius: 0.3rem;
      color: rgba(51, 51, 51, 0.5);
      font-size: 0.9em;
      font-weight: 500;
      &:not(:first-child) {
        margin-top: 1.5rem;
      }

      h4 {
        color: $blackColor;
        font-weight: 700;
      }
      span {
        margin: 1.5rem auto;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(83, 177, 229, 0.1);

        img {
          width: 60%;
        }
      }


    }
  }
}
@media(min-width: $md) {
  .choice {
    .choice_items {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      .choice_items_card {
        width: 70vw;
      }
    }
  }
  
}
@media(min-width: $lg) {
  .choice {
    .choice_items {
      display: grid;
      grid-template: auto/repeat(3,1fr);
      align-items: stretch;
      gap: 2rem;
      .choice_items_card {
        width: auto;
        padding: 2rem;
        font-size: 1em;
        &:not(:first-child) {
          margin-top: 0;
        }
        p {
          text-align: left;
        }
      }
    }
  }
  
}

