.work {
    position: relative;
    padding-block: 3rem;
    .title {
        color: $blackColor;
        text-align: center;
    }
}
.work_wrapper {
    margin-top: 2.5rem;
}

.work_card {
    position: relative;
    padding-block: 0.5rem;
    &:not(:first-child) {
        margin-top: 1rem;
    }
    span {
        font-size: 2.5rem;
        color: rgb(215, 215, 215);
        font-weight: 500;
    }
}

.work_card_content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
}

@media(min-width: $md) {
    .work_wrapper {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        gap: 1.5rem;
    }
    
    .work_card {
        &:not(:first-child) {
            margin-top: 0;
        }
    }
}
@media(min-width: $xl) {
    .work_wrapper {
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }
    
    .work_card {
        flex-flow: row;
        align-items: start;
        margin-left: 4.5rem;
        span {
            position: absolute;
            top: 0;
            left: -4.5rem;
            display: flex;
            justify-content: flex-end;
            width: 50px;
            
        }
    }
    
}


